Samples/MediaPlayerSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:local="clr-namespace:MediaPlayerSample"
   x:Class="MediaPlayerSample.MainPage">

   <Grid Margin="0,20,0,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Grid.ColumnSpan="2" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Label Grid.Column="0" x:Name="labelInfo" Margin="10" Text="?" BackgroundColor="LightGray" />
         <Label Grid.Column="1" x:Name="labelPos" Margin="10" Text="?" BackgroundColor="LightGray" />
      </Grid>


      <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Button Grid.Column="0" Text="PlayPrevious"  Clicked="Button_PlayPrevious_Clicked" />
         <Button Grid.Column="1" Text="StepBackward" Clicked="Button_StepBackward_Clicked" />
         <Button Grid.Column="2" x:Name="btnPlayPause" Text="PlayPause" Clicked="Button_PlayPause_Clicked" />
         <Button Grid.Column="3" Text="StepForward" Clicked="Button_StepForward_Clicked" />
         <Button Grid.Column="4" Text="PlayNext" Clicked="Button_PlayNext_Clicked" />
         <Button Grid.Column="5" Text="Stop" Clicked="Button_Stop_Clicked" />
      </Grid>

      <!--<local:MPController Grid.Row="1" />-->

      <Label Text="playlist" Grid.Row="2" Grid.Column="0" Margin="10,10,10,30"  />
      <ListView x:Name="listViewPlaylist" Grid.Row="2" Grid.Column="0" Margin="10,30,5,10" SeparatorVisibility="Default"  BackgroundColor="#AAAA" >
         <!--<ListView.ItemTemplate>
            <DataTemplate>
               <Label Text="{Binding .}" Margin="5" />
            </DataTemplate>
         </ListView.ItemTemplate>-->
      </ListView>

      <Label Text="action / tests" Grid.Row="2" Grid.Column="1" Margin="5,10,10,30"  TextColor="DarkGray" />

      <ScrollView Grid.Row="2" Grid.Column="1" Margin="0,25,5,5" >
         <StackLayout Padding="5">

            <Button Text="Play a single (URI/Audio)" Clicked="Button_Audio_Clicked" />

            <Button Text="Play a single (MediaItem/Audio)" Clicked="Button_MediaItem_Clicked" />

            <Button Text="Play a single (Video)"  Clicked="Button_Video_Clicked" />

            <Button Text="Play multiple"  IsEnabled="False" Clicked="Button_PlayMultiple_Clicked" />

            <Button Text="Play multiple (short)" Clicked="Button_PlayMultipleShort_Clicked" />

            <Entry x:Name="entryURI" Text="http://icecast3.radiotop.ch:8000/toptwo_128" Placeholder="URL" Keyboard="Url" />
            <Button Text="Play URI" Clicked="Button_PlayEntry_Clicked" Margin="0,-5,0,0" />

            <Button Text="Play '1' (URI/Audio)" Clicked="Button_Audio1_Clicked" />
            <Button Text="Play '2' (URI/Audio)" Clicked="Button_Audio2_Clicked" />
            <Button Text="Play '3' (URI/Audio)" Clicked="Button_Audio3_Clicked" />
         </StackLayout>
      </ScrollView>
   </Grid>

</ContentPage>
