Samples/MediaPlayerSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:local="clr-namespace:MediaPlayerSample"
   x:Class="MediaPlayerSample.MainPage">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <Grid Grid.Row="0" Grid.ColumnSpan="2" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Label Grid.Column="0" x:Name="labelInfo" Margin="10" BackgroundColor="LightGray" />
         <Label Grid.Column="1" x:Name="labelPos" Margin="10" BackgroundColor="LightGray" />
      </Grid>


      <Grid Grid.Row="1" Grid.ColumnSpan="2" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Button Grid.Column="0" Text="PlayPrevious" HorizontalOptions="Center" Clicked="Button_PlayPrevious_Clicked" />
         <Button Grid.Column="1" Text="StepBackward" HorizontalOptions="Center" Clicked="Button_StepBackward_Clicked" />
         <Button Grid.Column="2" Text="PlayPause" HorizontalOptions="Center" Clicked="Button_PlayPause_Clicked" />
         <Button Grid.Column="3" Text="StepForward" HorizontalOptions="Center" Clicked="Button_StepForward_Clicked" />
         <Button Grid.Column="4" Text="PlayNext" HorizontalOptions="Center" Clicked="Button_PlayNext_Clicked" />
         <Button Grid.Column="5" Text="Stop" HorizontalOptions="Center" Clicked="Button_Stop_Clicked" />
      </Grid>

      <!--<local:MPController Grid.Row="1" />-->

      <Label Text="playlist" Grid.Row="2" Grid.Column="0" Margin="10,10,10,30"  />
      <ListView x:Name="listViewPlaylist" Grid.Row="2" Grid.Column="0" Margin="10,30,10,10" SeparatorVisibility="Default"  BackgroundColor="#AAAA" >
         <!--<ListView.ItemTemplate>
            <DataTemplate>
               <Label Text="{Binding .}" Margin="5" />
            </DataTemplate>
         </ListView.ItemTemplate>-->
      </ListView>
      
      <ScrollView Grid.Row="2" Grid.Column="1" Margin="10">
         <StackLayout Padding="5">
            <Label Text="action / tests" TextColor="DarkGray" />

            <Button Text="Play a single media item (URI/Audio)" HorizontalOptions="Center" Clicked="Button_Audio_Clicked" />

            <Button Text="Play a single media item (MediaItem/Audio)" HorizontalOptions="Center" Clicked="Button_MediaItem_Clicked" />

            <Button Text="Play a single media item (Video)" HorizontalOptions="Center" Clicked="Button_Video_Clicked" />

            <Button Text="Play multiple media items"  IsEnabled="False"  HorizontalOptions="Center" Clicked="Button_PlayMultiple_Clicked" />
            
            <Button Text="Play multiple media items (short)"  HorizontalOptions="Center" Clicked="Button_PlayMultipleShort_Clicked" />
         </StackLayout>
      </ScrollView>
   </Grid>

</ContentPage>
